\documentclass[12pt]{article}

\usepackage{geometry}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{unicode-math}

\setmainlanguage{english}

\setmainfont{Times New Roman}
\setmathfont{Cambria Math}

\begin{document}
    $\mathcal{L}$agrangian is plugin for Minecraft and InnerCore. \\
    
    The mechanics are very different from minecraft and require additional work to be compatible with mods.

    It provides advanced STEM education opportunities through accurate simulations of the processes of the Universe. Plugin gives difficulty not with easy death and necessary speed, but with various phenomena. \\
    Plugin divided into modules that "do little and do it well" with purpose to increase portability and the ability to use only what is needed. And you can write your own.

    Its inspired by appm, GregTech 5u, GregTech 6, Per Fabrica Ad Astra, Orbiter, Minetest etc.
\end{document}
