\documentclass[12pt]{article}

\usepackage{geometry}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{unicode-math}

\usepackage{enumerate}

\setmainlanguage{english}

\setmainfont{Times New Roman}
\setmathfont{Cambria Math}

\begin{document}
    
    Why I was disappointed with InnerCore?

    \begin{enumerate}[i]
    \item Bad, old and "legacy" InnerCore API.
    \item Better world structure on Minetest - cubic "blocks" and "chunks" and bigger height.
    \item Proprietary. 
    \item Only one or two people can update it
    \end{enumerate}

    How similar is it to GregTech?

    \begin{enumerate}[i]
    Pretty similar, but much things has been changed for realism, flexibility and ideas inspired by some software.

    \item Why I refused to port GregTech?
    
    Unique mods for InnerCore rare.

    \end{enumerate}
\end{document}