\documentclass[12pt]{article}
%\geometry{a4paper, portrait, margin=30mm, rmargin=15mm, bmargin=20mm, tmargin=20mm}

\usepackage{geometry}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{unicode-math}

\setmainlanguage{english}

\setmainfont{Times New Roman}
\setmathfont{Cambria Math}

\newfontfamily\Cambria{Cambria}[Scale=MatchLowercase, Ligatures=TeX]

\title{$\mathcal{L}$agrangian \\ Long-term roadmap}

\begin{document}
	\maketitle

	The unordered list of aims, plans and suggestions for $\mathcal{L}$agrangian Kernel development.

	\section{Purpose}
	Educational.
	\section{Aims}
	Unclear and may changed.
	\begin{itemize}
		\item Gain fun.
		\item Gain new knowledge and skills in programming, physics etc.
		\item Add some REAL scientific and technologic content.
		\item Create and maintain flexible and extensible API
	\end{itemize}

	\section{Medium and Far Future features}

	\begin{itemize}
		\item Divide code to modules.
		\item Switch to using CMake build system.
		\item Switch to using TypeScript language instead JavaScript.
		\item Switch to using Kernel module.
		\item Make it usable by multiple users.
		\item Remove or rewrite workarounds and tricks and switch to using InnerCore bad features realisations to own.
		\item Make it less dependent of Minecraft, InnerCore and Android. \\
		\noindent\rule{\textwidth}{0.4pt}
		\item Geology and mineral resources processing.
		\item Electricity.
		\item Chemistry.
		\item Fields (mainly Electromagnetic).
		\item Energy convertation.
		\item Alternating current.
		\item Superconductivity.
		\item Semiconductivity. \\
		\noindent\rule{\textwidth}{0.4pt}
		\item Make it possible to use to Minetest, Mechaenetia or similar engine (maybe?)
	\end{itemize}

	\section{Always actions}

	\begin{itemize}
		\item Learning neccessary and not exists knowledge for feature.
		\item Think about almost every part of the code.
		\item Stabilize API at least sometime.
		\item Maintain manuals and docs for project almost up to date.
	\end{itemize}

	\section{Peculiarities}

	\begin{itemize}
		\item Fully Open Source.
		\item No primitive, magic, war technologies; creatures etc.
		\item No Nether and End support.
		\item No predefined missions, "pseudoresearches" and quests to complete.
		\item "Fuzzy" tiering.
		\item Comparatively more difficult, complex and complicated than grindy
	\end{itemize}

\end{document}