\documentclass[12pt]{article}
%\geometry{a4paper, portrait, margin=30mm, rmargin=15mm, bmargin=20mm, tmargin=20mm}

\usepackage{geometry}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{unicode-math}

\setmainlanguage{english}

\setmainfont{Times New Roman}
\setmathfont{Cambria Math}

\newfontfamily\Cambria{Cambria}[Scale=MatchLowercase, Ligatures=TeX]

\title{$\mathcal{L}$agrangian \\ Short-term roadmap}

\begin{document}
	\maketitle

	The list of short term goals.

    \begin{itemize}
		\item Make roadmap docs.
		\item Write kernel module (project/roadmap/direction.pdf).
		\item Write geology module and replace bad old.
		\item Rewrite rendering.
		\item Write coal creating.
		\item Write steel creating.
		\item Basic electicity (some farly).
		\item etc
	\end{itemize}

\end{document}